body {
    background-color: #3399ff;
    position: relative;
}

header {
    font-size: 3rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

td {
    border: 3px solid black;
    border-collapse: collapse;
    vertical-align: middle;
    font-size: 5rem;
    width: 3vw;
    height: 3vw;
}

td:hover {
    cursor: crosshair;
    background-color: plum !important;
}

th {
    vertical-align: middle;
}

#card p {
    font-size: 3rem;
    text-align: center;
    margin-bottom:1rem;
}

#card {
    position: absolute;
    border-radius: 10px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75vw;
    height: 50vh;
    box-shadow: 8px 8px 4px black;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.button {
    background-color: #f4511e;
    width: 8rem;
    height: 3rem;
    border: none;
    font-size: 1rem;
    transition: all 0.5s;
    color: white;
    padding: 20px;
    box-shadow: 0px 9px #494949;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.button:hover {
    background-color: #f4501ef1;
}

.button:active {
    background-color: #f4501ef5;
    transform: translateY(5px);
    box-shadow: 0px 4px #000000
}

aside {
    background-color: white;
    border: 3px solid black;
}
